<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <!-- header navbar -->
    <header>
        <div class="navbar bg-base-100 shadow-2xl lg:px-12">
            <div class="flex-1">
                <a class="text-3xl font-bold ">Interactive <br> <span class="text-xl text-slate-500">Geometry
                        Geinus</span></a>

            </div>
            <div class="flex-none">
                <button class="btn btn-primary px-7">Blog</button>

            </div>
        </div>
    </header>



    <script src="js/geometry.js"></script>
</body>

</html>